{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fastvm-pr-reviewer-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reviewer-onboarding",
      "database_id": "31cd6f92-b8f4-46e9-b0af-d387cc9e9017"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
